XMLProject/shop.dtd

<!ELEMENT shop (vendors, products)>
<!ELEMENT vendors (vendor*)>
<!ELEMENT products (product*)>

<!ELEMENT vendor (name, address)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT address (#PCDATA)>
<!ATTLIST vendor id ID #REQUIRED>

<!ELEMENT product (name, description, price, quantity)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT price (#PCDATA)>
<!ELEMENT quantity (#PCDATA)>
<!ATTLIST product id ID #REQUIRED>
<!ATTLIST product vendorId IDREF #REQUIRED>

<!ENTITY vendorsfile SYSTEM "vendors.xml">
<!ENTITY productsfile SYSTEM "products.xml">